<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout
		android:layout_gravity="fill_horizontal|top|center"
		android:id="@id/RelativeMp3Info"
		android:layout_height="320.0dip"
		android:layout_alignParentTop="true"
		android:layout_width="match_parent">
		<ImageView
			android:layout_width="wrap_content"
			android:id="@id/imageAlbumart"
			android:src="@drawable/albumart_mp_unknown"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_centerHorizontal="true"></ImageView>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:id="@id/RelativeMp3Text"
			android:layout_height="320dip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true">
			<LinearLayout
				android:orientation="vertical"
				android:id="@id/linearTextInfo"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:gravity="center">
				<TextView
					android:text=""
					android:id="@id/musicTitle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
				<TextView
					android:text=""
					android:id="@id/musicArtist"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
				<TextView
					android:text=""
					android:id="@id/musicAlbum"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
				<TextView
					android:text=""
					android:id="@id/musicGenere"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>
	<RelativeLayout
		android:layout_gravity="fill_horizontal|bottom|center"
		android:id="@id/RelativeLayoutPlayInfo"
		android:background="@drawable/img_playinfo_bg"
		android:layout_width="fill_parent"
		android:layout_height="60.0dip"
		android:layout_alignParentBottom="true">
		<TextView
			android:textSize="14.0dip"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:gravity="center_vertical"
			android:id="@id/txtLapse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10.0dip"
			android:layout_marginBottom="10.0dip"
			android:text="00:00"
			android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true"
			android:layout_centerVertical="true" />
		<TextView
			android:textSize="14.0dip"
			android:textStyle="bold"
			android:textColor="#ffffffff"
			android:id="@id/txtDuration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10.0dip"
			android:layout_marginBottom="10.0dip"
			android:text="00:00"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_centerVertical="true" />
		<LinearLayout
			android:gravity="center"
			android:orientation="vertical"
			android:id="@id/linearPlayInfo"
			android:layout_width="fill_parent"
			android:layout_height="30.0dip"
			android:layout_marginBottom="0.0dip"
			android:layout_toLeftOf="@id/txtDuration"
			android:layout_toRightOf="@id/txtLapse"
			android:layout_alignParentBottom="true">
			<SeekBar
				android:id="@id/skbGuage"
				android:paddingLeft="5.0dip"
				android:paddingTop="0.0dip"
				android:paddingRight="5.0dip"
				android:paddingBottom="0.0dip"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:max="100"
				android:progress="0"
				android:progressDrawable="@drawable/seek_background"
				android:thumb="@drawable/img_none" />
		</LinearLayout>
	</RelativeLayout>
</FrameLayout>

